<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <style>
       #main-footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
    #main-footer p {
        margin: 0;
    }

    #main-footer a {
        color: white;
    }
        tr{
        border: 1px solid;
        text-align: center;
        background-color:ghostwhite;
    }
    h1{
        text-align: center;
    }


     *{
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  background:#ffffff;
}

svg{
  position:fixed;
  top:10px;
  left:180px;
}




input, textarea, select{
  display:block;
  height:50px;
  width:90%;
  margin:0 auto;
  border:none;
}



button{
  cursor:pointer;
  display:inline-block;
  width:250px;
  height:60px;
  margin-top:-10px;
  border:none;
  font-family: 'Open Sans', sans-serif;
  text-transform:uppercase;
  color:#0b2e13;

}


h3{
  position:absolute;
  top:-100%;
  left:20%;
  text-transform:uppercase;
  font-weight:bolder;
  color: rgba(46, 116, 255, 0);
  -webkit-transition:.3s ease-in-out 1.2s;
  transition:.3s ease-in-out 1.2s;
}
    ul{
        display: none;
    }

    </style>
</head>
<body>
<footer id="main-footer" >
    <div class="masthead-followup row m-5 "  style="margin: 1000px">
        <div class="col-12 col-md-6 p-2 p-md-0 " STYLE="text-align: start">
            <b>Autor: </b> Victor Yamil Serrano Zari <br>
            <b >Ciclo: </b> 5° "B"
        </div>
        <div class="col-12 col-md-6 p-2 p-md-0 ">
            <a href="https://www.facebook.com/yamil.serrano5798" title="facebook"><i class="fab fa-facebook-square fa-4x"></i><label style="color: #333">---</label> </a>
            <a href="https://twitter.com/VictorYamil5798" title="Twitter"><i class="fab fa-twitter-square fa-4x" ></i><label style="color: #333">---</label></a>
            <a href="https://www.instagram.com/yamil5798/" title="Instagram"><i class="fab fa-instagram fa-4x" ></i></a>
        </div>
    </div>

    <h2>Banco UNL</h2>
    <h6 style="font-size: 10px">Todos los derechos reservados</h6>
</footer><!-- / #main-footer -->
</body>
</html>