<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        header {
	width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#252932;
	margin-bottom:20px;
	}

	.wrapper {
		width:90%; /* Establecemos que el ancho sera del 90% */
		max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
		margin:auto; /* Centramos los elementos */
		overflow:hidden; /* Eliminamos errores de float */
	}

	header .logo {
		color:#f2f2f2;
		font-size:50px;
		line-height:200px;
		float:left;
	}

	header nav {
		float:right;
		line-height:200px;
	}

	header nav a {
		display:inline-block;
		color:#fff;
		text-decoration:none;
		padding:10px 20px;
		line-height:normal;
		font-size:20px;
		font-weight:bold;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease;
	}

	header nav a:hover {
		background:#f56f3a;
		border-radius:50px;
	}

    </style>
</head>
<body>

    <header>
		<div class="wrapper" >
			<div title="Banco UNL" class="logo"><a style="color: #ffffff" href="../"><i href="../" class="fas fa-university" ></i> Banco UNL</a></div>
			<nav>
			{%if user.is_authenticated %}
				<a href="/clientes" TITLE="Cliente">Cliente</a>
				<a href="/cuentas" title="Cuentas">Cuenta</a>

				<a href="{%url 'logout'%}" title="Cerrar Sesion">Cerrar Sesion</a>
			{%endif%}
			{%if user.is_authenticated %}

			{%else%}
				<a href="/login" title="Iniciar Sesion">Ingresar</a>
			{%endif%}
			</nav>
		</div>
	</header>
{%if user.is_authenticated %}
	<p>BIENVENIDO <b>{{user.username}}</b>
{%endif%}


{% for msg in messages %}
    <div class = "alert alert-{{ msg.level_tag }}" role="alert">
        {{ msg.message }}
    </div>

{% endfor %}
</body>
</html>